<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\css\metisMenu\metisMenu.min.css.map" />
    <None Include="wwwroot\Admin\fonts\educate-icon.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\Admin\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\Admin\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\Admin\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\Admin\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\js\calendar\moment.min.js" />
    <None Include="wwwroot\Admin\js\card.js" />
    <None Include="wwwroot\Admin\js\charts\area-chart.js" />
    <None Include="wwwroot\Admin\js\charts\bar-chart.js" />
    <None Include="wwwroot\Admin\js\charts\Chart.js" />
    <None Include="wwwroot\Admin\js\charts\line-chart.js" />
    <None Include="wwwroot\Admin\js\charts\rounded-chart.js" />
    <None Include="wwwroot\Admin\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\js\chart\peity-active.js" />
    <None Include="wwwroot\Admin\js\chosen\chosen-active.js" />
    <None Include="wwwroot\Admin\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\Admin\js\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\Admin\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\Admin\js\code-editor\code-editor.js" />
    <None Include="wwwroot\Admin\js\code-editor\codemirror.js" />
    <None Include="wwwroot\Admin\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\Admin\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\Admin\js\counterup\counterup-active.js" />
    <None Include="wwwroot\Admin\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\Admin\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\Admin\js\cropper\cropper.min.js" />
    <None Include="wwwroot\Admin\js\data-map\d3.min.js" />
    <None Include="wwwroot\Admin\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\Admin\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\Admin\js\data-map\topojson.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\Admin\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\Admin\js\data-table\data-table-active.js" />
    <None Include="wwwroot\Admin\js\data-table\tableExport.js" />
    <None Include="wwwroot\Admin\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\Admin\js\datapicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\Admin\js\datepicker\datepicker-active.js" />
    <None Include="wwwroot\Admin\js\datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\js\dropzone\dropzone.js" />
    <None Include="wwwroot\Admin\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\Admin\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\Admin\js\e-payment.js" />
    <None Include="wwwroot\Admin\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Admin\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\Admin\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\Admin\js\editable\mock-active.js" />
    <None Include="wwwroot\Admin\js\editable\moment.min.js" />
    <None Include="wwwroot\Admin\js\editable\select2.js" />
    <None Include="wwwroot\Admin\js\editable\xediable-active.js" />
    <None Include="wwwroot\Admin\js\form-validation\form-active.js" />
    <None Include="wwwroot\Admin\js\form-validation\jquery.form.min.js" />
    <None Include="wwwroot\Admin\js\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\Admin\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\Admin\js\icheck\icheck-active.js" />
    <None Include="wwwroot\Admin\js\icheck\icheck.min.js" />
    <None Include="wwwroot\Admin\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\Admin\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\js\jquery-price-slider.js" />
    <None Include="wwwroot\Admin\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\Admin\js\jquery.meanmenu.js" />
    <None Include="wwwroot\Admin\js\jquery.payform.min.js" />
    <None Include="wwwroot\Admin\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Admin\js\jquery.sticky.js" />
    <None Include="wwwroot\Admin\js\knob\jquery.knob.js" />
    <None Include="wwwroot\Admin\js\knob\knob-active.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\masking-active.js" />
    <None Include="wwwroot\Admin\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\Admin\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Admin\js\metisMenu\metisMenu.min.js.map" />
    <None Include="wwwroot\Admin\js\morrisjs\home3-active.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris.js" />
    <None Include="wwwroot\Admin\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\Admin\js\multiple-email\multiple-email-active.js" />
    <None Include="wwwroot\Admin\js\notifications\Lobibox.js" />
    <None Include="wwwroot\Admin\js\notifications\notification-active.js" />
    <None Include="wwwroot\Admin\js\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\Admin\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\Admin\js\pdf\jquery.media.js" />
    <None Include="wwwroot\Admin\js\pdf\pdf-active.js" />
    <None Include="wwwroot\Admin\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\js\peity\peity-active.js" />
    <None Include="wwwroot\Admin\js\plugins.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\Admin\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Admin\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\Admin\js\select2\select2-active.js" />
    <None Include="wwwroot\Admin\js\select2\select2.full.min.js" />
    <None Include="wwwroot\Admin\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Admin\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\Admin\js\summernote\summernote-active.js" />
    <None Include="wwwroot\Admin\js\summernote\summernote.min.js" />
    <None Include="wwwroot\Admin\js\tab.js" />
    <None Include="wwwroot\Admin\js\tawk-chat.js" />
    <None Include="wwwroot\Admin\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\Admin\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\Admin\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\Admin\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Admin\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Admin\js\vendor\modernizr-custom.js" />
    <None Include="wwwroot\Admin\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\Admin\js\wizard\steps-active.js" />
    <None Include="wwwroot\Admin\js\wow.min.js" />
    <None Include="wwwroot\Admin\pdf\mamunur.pdf" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\metisMenu\metisMenu.min.css.map" />
    <None Include="wwwroot\fonts\educate-icon.svg" />
    <None Include="wwwroot\fonts\educate-icon.ttf" />
    <None Include="wwwroot\fonts\educate-icon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\blog-details\1.jpg" />
    <None Include="wwwroot\img\clear.png" />
    <None Include="wwwroot\img\contact\1.jpg" />
    <None Include="wwwroot\img\contact\2.jpg" />
    <None Include="wwwroot\img\contact\3.jpg" />
    <None Include="wwwroot\img\contact\4.jpg" />
    <None Include="wwwroot\img\courses\1.jpg" />
    <None Include="wwwroot\img\courses\2.jpg" />
    <None Include="wwwroot\img\courses\3.jpg" />
    <None Include="wwwroot\img\cropper\1.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\green1.png" />
    <None Include="wwwroot\img\loading.gif" />
    <None Include="wwwroot\img\logo\logo.png" />
    <None Include="wwwroot\img\logo\logosn.png" />
    <None Include="wwwroot\img\notification\1.jpg" />
    <None Include="wwwroot\img\notification\2.jpg" />
    <None Include="wwwroot\img\notification\3.jpg" />
    <None Include="wwwroot\img\notification\4.jpg" />
    <None Include="wwwroot\img\notification\5.jpg" />
    <None Include="wwwroot\img\notification\6.jpg" />
    <None Include="wwwroot\img\product\book-1.jpg" />
    <None Include="wwwroot\img\product\book-2.jpg" />
    <None Include="wwwroot\img\product\book-3.jpg" />
    <None Include="wwwroot\img\product\book-4.jpg" />
    <None Include="wwwroot\img\product\pro4.jpg" />
    <None Include="wwwroot\img\product\profile-bg.jpg" />
    <None Include="wwwroot\img\profile\1.jpg" />
    <None Include="wwwroot\img\student\1.jpg" />
    <None Include="wwwroot\img\student\2.jpg" />
    <None Include="wwwroot\img\student\3.jpg" />
    <None Include="wwwroot\img\student\4.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\calendar\moment.min.js" />
    <None Include="wwwroot\js\card.js" />
    <None Include="wwwroot\js\charts\area-chart.js" />
    <None Include="wwwroot\js\charts\bar-chart.js" />
    <None Include="wwwroot\js\charts\Chart.js" />
    <None Include="wwwroot\js\charts\line-chart.js" />
    <None Include="wwwroot\js\charts\rounded-chart.js" />
    <None Include="wwwroot\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\js\chart\peity-active.js" />
    <None Include="wwwroot\js\chosen\chosen-active.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\js\code-editor\code-editor.js" />
    <None Include="wwwroot\js\code-editor\codemirror.js" />
    <None Include="wwwroot\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\js\counterup\counterup-active.js" />
    <None Include="wwwroot\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\js\cropper\cropper.min.js" />
    <None Include="wwwroot\js\data-map\d3.min.js" />
    <None Include="wwwroot\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\js\data-map\topojson.js" />
    <None Include="wwwroot\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\js\data-table\data-table-active.js" />
    <None Include="wwwroot\js\data-table\tableExport.js" />
    <None Include="wwwroot\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\datapicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\js\datepicker\datepicker-active.js" />
    <None Include="wwwroot\js\datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\js\dropzone\dropzone.js" />
    <None Include="wwwroot\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\e-payment.js" />
    <None Include="wwwroot\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\js\editable\mock-active.js" />
    <None Include="wwwroot\js\editable\moment.min.js" />
    <None Include="wwwroot\js\editable\select2.js" />
    <None Include="wwwroot\js\editable\xediable-active.js" />
    <None Include="wwwroot\js\form-validation\form-active.js" />
    <None Include="wwwroot\js\form-validation\jquery.form.min.js" />
    <None Include="wwwroot\js\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\js\icheck\icheck-active.js" />
    <None Include="wwwroot\js\icheck\icheck.min.js" />
    <None Include="wwwroot\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\jquery-price-slider.js" />
    <None Include="wwwroot\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.js" />
    <None Include="wwwroot\js\jquery.payform.min.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\knob\jquery.knob.js" />
    <None Include="wwwroot\js\knob\knob-active.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\masking-active.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu.min.js.map" />
    <None Include="wwwroot\js\morrisjs\home3-active.js" />
    <None Include="wwwroot\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\js\morrisjs\morris.js" />
    <None Include="wwwroot\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\js\multiple-email\multiple-email-active.js" />
    <None Include="wwwroot\js\notifications\Lobibox.js" />
    <None Include="wwwroot\js\notifications\notification-active.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\js\pdf\jquery.media.js" />
    <None Include="wwwroot\js\pdf\pdf-active.js" />
    <None Include="wwwroot\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\peity\peity-active.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js\select2\select2-active.js" />
    <None Include="wwwroot\js\select2\select2.full.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\js\summernote\summernote-active.js" />
    <None Include="wwwroot\js\summernote\summernote.min.js" />
    <None Include="wwwroot\js\tab.js" />
    <None Include="wwwroot\js\tawk-chat.js" />
    <None Include="wwwroot\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-custom.js" />
    <None Include="wwwroot\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\js\wizard\steps-active.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\pdf\mamunur.pdf" />
    <None Include="wwwroot\Admin\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identity.EntityFrameworkCore" Version="1.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

</Project>
