# Game-Selling-Website

./: Assignment2.sln
Assignment2/: Assignment2.csproj  GameStore.sql  game_store.sql
Assignment2/Areas/Admin/Controllers/: AdminController.cs
Assignment2/Areas/Admin/Views/Admin/: AddCategory.cshtml  AddManager.cshtml  AddProduct.cshtml  Category.cshtml  EditCategory.cshtml  EditManager.cshtml  EditProduct.cshtml  Index.cshtml  Manager.cshtml  Product.cshtml  ProductDetail.cshtml
Assignment2/Areas/Admin/Views/Shared/: _Layout.cshtml
Assignment2/Properties/: launchSettings.json
